<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections xdt:Transform="InsertIfMissing" />
  <configSections>
    <section name="UnpublishOverridesSection" type="Escc.Umbraco.UnpublishOverrides.UnpublishOverridesSection, Escc.Umbraco" requirePermission="false" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
  </configSections>
  <UnpublishOverridesSection xdt:Transform="InsertIfMissing" />
  <UnpublishOverridesSection>
    <ContentTypes xdt:Transform="InsertIfMissing">
    </ContentTypes>
    <Paths xdt:Transform="InsertIfMissing">
    </Paths>
  </UnpublishOverridesSection>
</configuration>